Taschenrechner/MainWindow.xaml

<Window Background="DarkGray" x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Icon="C:\Users\Blade\Pictures\Icons\calculator.png"
        Title="Calculator Version: 1.0.0" Height="750" Width="400">
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="390" Height="750" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="Output" Background="AliceBlue" Width="350" Height="50" FontSize="20" FontWeight="Bold"  Grid.ColumnSpan="5" Grid.Row="0" ></TextBox>
        
        <Button x:Name="bt_7" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Click="bt_7_Click">7</Button>
        <Button x:Name="bt_8" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="bt_8_Click">8</Button>
        <Button x:Name="bt_9" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Click="bt_9_Click">9</Button>

        <Button x:Name="bt_add" Width="70" Height="70" Grid.Row="1" Grid.Column="3" FontSize="12" FontWeight="Bold" Click="bt_add_Click">+</Button>


        <Button x:Name="bt_4" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Click="bt_4_Click">4</Button>
        <Button x:Name="bt_5" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Click="bt_5_Click">5</Button>
        <Button x:Name="bt_6" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Click="bt_6_Click">6</Button>

        <Button x:Name="bt_sub" Width="70" Height="70" Grid.Row="2" Grid.Column="3" Click="bt_sub_Click">-</Button>



        <Button x:Name="bt_1" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Click="bt_1_Click">1</Button>
        <Button x:Name="bt_2" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Click="bt_2_Click">2</Button>
        <Button x:Name="bt_3" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Click="bt_3_Click">3</Button>

        <Button x:Name="bt_multi" Width="70" Height="70" Grid.Row="3" Grid.Column="3" Click="bt_multi_Click">*</Button>



        <Button x:Name="bt_del" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Click="bt_del_Click">Del</Button>
        <Button x:Name="bt_0" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Click="bt_0_Click">0</Button>
        <Button x:Name="bt_div" Width="70" Height="70" FontSize="12" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Click="bt_div_Click">/</Button>
        <Button x:Name="bt_modulo" Width="70" Height="70" Grid.Row="4" Grid.Column="3" Click="bt_modulo_Click">%</Button>


        <Button x:Name="bt_back" Width="70" Height="70" FontSize="12" Content="&#x2190;" FontWeight="Bold" Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="bt_result" Width="70" Height="70" FontSize="12" Content="=" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Click="bt_result_Click"/>
    </Grid>

</Window>
